<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tvLeftChannnelListLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/vs_20"
        android:background="@drawable/bg_live_ltr"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:orientation="horizontal">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mGroupGridView"
                android:layout_width="@dimen/vs_200"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:fadeScrollbars="false"
                android:listSelector="@drawable/item_bg_selector_left"
                android:padding="@dimen/vs_15"
                android:scrollbars="none"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="10mm" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/divLoadEpgleft"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_live_select"
            android:clickable="true"
            android:focusable="true"
            android:onClick="divLoadEpgL"
            android:orientation="vertical"
            android:paddingTop="@dimen/vs_15"
            android:paddingBottom="@dimen/vs_15"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_arrow0"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:shadowColor="@color/color_000000_80"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="更 多"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrow2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/vs_4"
                android:src="@drawable/scrollviewleft" />

            <TextView
                android:id="@+id/tv_arrow3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:shadowColor="@color/color_000000_80"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="节 目"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_18"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/color_3D3D3D" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mChannelGridView"
            android:layout_width="@dimen/vs_280"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:listSelector="@drawable/item_bg_selector_right"
            android:padding="@dimen/vs_15"
            android:scrollbars="none"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10mm" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/color_3D3D3D" />

        <LinearLayout
            android:id="@+id/divLoadEpgright"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_live_select"
            android:clickable="true"
            android:focusable="true"
            android:onClick="divLoadEpgR"
            android:orientation="vertical"
            android:paddingTop="@dimen/vs_15"
            android:paddingBottom="@dimen/vs_15">

            <TextView
                android:id="@+id/tv_arrow"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:shadowColor="@color/color_000000_80"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="节 目"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/vs_4"
                android:src="@drawable/scrollview" />

            <TextView
                android:id="@+id/tv_arrow2"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:shadowColor="@color/color_000000_80"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="信 息"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_18"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divEPG"
            android:layout_width="@dimen/vs_460"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mEpgDateGridView"
                android:layout_width="@dimen/vs_120"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/vs_10"
                android:layout_marginLeft="@dimen/vs_10"
                android:layout_marginTop="@dimen/vs_10"
                android:layout_marginBottom="@dimen/vs_10"
                android:divider="@null"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:listSelector="@drawable/item_bg_selector_right"
                android:paddingLeft="@dimen/vs_5"
                android:paddingTop="@dimen/vs_5"
                android:paddingBottom="@dimen/vs_5"
                android:textColor="@color/color_FFFFFF"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="10mm" />

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/lv_epg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/vs_10"
                android:divider="@null"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:listSelector="@drawable/item_bg_selector_right"
                android:padding="@dimen/vs_5"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/txtNoEpg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="暂无节目信息…"
                android:textColor="@color/color_FFFFFF"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvRightSettingLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_margin="@dimen/vs_20"
        android:background="@drawable/bg_live_rtl"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mSettingItemView"
            android:layout_width="@dimen/vs_160"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/vs_15"
            android:visibility="visible"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10mm" />

        <View
            android:layout_width="1mm"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_3D3D3D" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mSettingGroupView"
            android:layout_width="@dimen/vs_180"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/vs_15"
            android:visibility="visible"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10mm" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30mm"
        android:layout_marginEnd="45mm"
        android:layout_marginRight="45mm"
        android:background="@drawable/shape_user_pause"
        android:gravity="center"
        android:padding="15mm"
        android:shadowColor="@color/color_FF000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:text="Channel Text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_34"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5mm"
        android:layout_marginEnd="10mm"
        android:layout_marginRight="10mm"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:shadowColor="@color/color_FF000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="00:00 PM"
        android:textColor="@android:color/white"
        android:textSize="22mm"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNetSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10mm"
        android:layout_marginRight="10mm"
        android:layout_marginBottom="5mm"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:shadowColor="@color/color_FF000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="0.00 MB/s"
        android:textColor="@android:color/white"
        android:textSize="22mm"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_voluminfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:background="#55000000"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:textColor="#fff"
        android:textSize="@dimen/dkplayer_controller_text_size"
        android:visibility="invisible" />

    <!--右下角网速显示-->
    <TextView
        android:textColor="#FFFFFFFF"
        android:layout_gravity="bottom|center|end"
        android:id="@+id/tv_netspeedinfo"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <!--频道序号显示-->
    <LinearLayout
        android:id="@+id/ll_epg"
        android:layout_width="@dimen/vs_960"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="@dimen/vs_50"
        android:layout_marginLeft="@dimen/vs_50"
        android:layout_marginEnd="@dimen/vs_50"
        android:layout_marginRight="@dimen/vs_50"
        android:layout_marginBottom="@dimen/vs_15"
        android:background="@drawable/shape_live_bg_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/vs_20"
            android:paddingRight="@dimen/vs_20">

            <TextView
                android:id="@+id/tv_channel_bottom_number"
                android:layout_width="@dimen/vs_240"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/vs_20"
                android:paddingRight="@dimen/vs_20"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:singleLine="true"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/vs_70"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_current_program_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/vs_10"
                android:paddingBottom="@dimen/vs_5"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="00:00 - 23:59"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_22"
                android:textStyle="normal"
                android:visibility="visible" />

            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:id="@+id/tv_current_program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginStart="@dimen/vs_5"
                android:layout_marginLeft="@dimen/vs_5"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="@dimen/vs_5"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="No information"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_22" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="@dimen/vs_240"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:fontFamily="@font/advent_pro_extralight"
                android:gravity="right"
                android:maxLines="1"
                android:paddingRight="@dimen/vs_20"
                android:paddingBottom="@dimen/vs_5"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="00:00 AM"
                android:textColor="@android:color/white"
                android:textSize="@dimen/vs_55"
                android:textStyle="normal"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/vs_40"
            android:layout_marginLeft="@dimen/vs_40"
            android:layout_marginEnd="@dimen/vs_40"
            android:layout_marginRight="@dimen/vs_40"
            android:layout_marginBottom="@dimen/vs_10"
            android:background="@drawable/bg_live_divider"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/vs_10"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/vs_20"
            android:paddingRight="@dimen/vs_20">

            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:id="@+id/tv_channel_bar_name"
                android:layout_width="@dimen/vs_240"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/vs_20"
                android:paddingRight="@dimen/vs_20"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:singleLine="true"
                android:text="Channel 1"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_40"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_next_program_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/vs_10"
                android:paddingTop="@dimen/vs_5"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="00:00 - 23:59"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_22"
                android:textStyle="normal"
                android:visibility="visible" />

            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:id="@+id/tv_next_program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/vs_5"
                android:layout_marginLeft="@dimen/vs_5"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="@dimen/vs_5"
                android:shadowColor="@color/color_FF000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="No information"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/ts_22" />

            <LinearLayout
                android:layout_width="@dimen/vs_240"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="@dimen/vs_20">

                <TextView
                    android:id="@+id/live_size"
                    android:layout_width="@dimen/vs_55"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vs_5"
                    android:layout_weight="1"
                    android:background="@drawable/channel_num_bg"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:padding="@dimen/vs_5"
                    android:shadowColor="@color/color_FF000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:text="1920 x 1080"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/ts_16" />

                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="@dimen/vs_40"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vs_5"
                    android:layout_weight="1"
                    android:background="@drawable/channel_num_bg"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:padding="@dimen/vs_5"
                    android:shadowColor="@color/color_FF000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:text="源 1/1"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/ts_16" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_shownum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="20dp"
        android:paddingTop="8dp" />

    <!--时间显示-->
    <TextView
        android:id="@+id/tv_showTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="20dp"
        android:paddingTop="8dp" />

    <!--右上角加载动画-->
    <LinearLayout
        android:layout_gravity="center|left|top"
        android:orientation="vertical"
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--右上角回看状态栏-->
    <RelativeLayout
        android:id="@+id/ll_right_top_huikan"
        android:layout_width="290px"
        android:layout_height="100px"
        android:layout_gravity="center|left|bottom"
        android:layout_marginTop="40px"
        android:layout_marginRight="50px"
        android:background="@drawable/shape_thumb_bottom_name"
        android:minWidth="270px"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back_bg"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:src="@drawable/shape_thumb_lang" />

        <TextView
            android:id="@+id/tv_right_top_epg_name"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/iv_back_bg"
            android:layout_toRightOf="@+id/iv_back_bg"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="10px"
            android:paddingLeft="10px"
            android:paddingTop="15px"
            android:singleLine="true"
            android:text="测试频道"
            android:textColor="#FFFCFFFF"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_right_top_type"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_right_top_epg_name"
            android:layout_alignLeft="@+id/tv_right_top_epg_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="10dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="20px"
            android:paddingLeft="20px"
            android:paddingBottom="10px"
            android:singleLine="true"
            android:text="回看中"
            android:textColor="#FFFCFFFF"
            android:textSize="24px" />
    </RelativeLayout>

</FrameLayout>